STUDIO(main-folder)
----------------------------------------------------------------------------------------------
    .next(folder)
----------------------------------------------------------------------------------------------
    API_EndPoint_Postman
        cURL.text
        RESPONSE.json
----------------------------------------------------------------------------------------------
    .vscode(folder)
        settings.json(file)
----------------------------------------------------------------------------------------------
    docs(folder)
        blueprint.md(file)
        color-palette.md(file)
----------------------------------------------------------------------------------------------
    node_modules(folder)
----------------------------------------------------------------------------------------------
    src(folder)
    -----------------------------------------------
        ai(sub-folder)
            flows(sub-sub-folder)
                visa-check-flow.ts(file)
    -----------------------------------------------
        app(sub-folder)
            about(sub-sub-folder)
                page.tsx(file)
            appscout(sub-sub-folder)
                page.tsx(file)
            auth(sub-sub-folder)
                login(sub-sub-sub-folder)
                    page.tsx(file)
            autobudgeter(sub-sub-folder)
                page.tsx(file)
            community(sub-sub-folder)
                page.tsx(file)
            companions(sub-sub-folder)
                page.tsx(file)
            connect(sub-sub-folder)
                page.tsx(file)
            contact(sub-sub-folder)
                page.tsx(file)
            driftin(sub-sub-folder)
                page.tsx(file)
            faq(sub-sub-folder)
                page.tsx(file)
            how-it-works(sub-sub-folder)
                page.tsx(file)
            mapper(sub-sub-folder)
                page.tsx(file)
            my-chats(sub-sub-folder)
                page.tsx(file)
            my-trips(sub-sub-folder)
                page.tsx(file)
            orbit(sub-sub-folder)
                page.tsx(file)
            order-summary(sub-sub-folder)
                page.tsx(file)
            pricetime(sub-sub-folder)
                page.tsx(file)
            privacy(sub-sub-folder)
                page.tsx(file)
            profile(sub-sub-folder)
                alex-h(sub-sub-sub-folder)
                    page.tsx(file)
                chen-w(sub-sub-sub-folder)
                    page.tsx(file)
                emily-smith(sub-sub-sub-folder)
                    page.tsx(file)
                isabelle-r(sub-sub-sub-folder)
                    page.tsx(file)
                liam-k(sub-sub-sub-folder)
                    page.tsx(file)
                maria-l(sub-sub-sub-folder)
                    page.tsx(file)
                natalie-b(sub-sub-sub-folder)
                    page.tsx(file)
                phil-harrison(sub-sub-sub-folder)
                    page.tsx(file)
            settings(sub-sub-folder)
                page.tsx(file)
            smart-trails(sub-sub-folder)
                page.tsx(file)
            subscription(sub-sub-folder)
                page.tsx(file)
            terms(sub-sub-folder)
                page.tsx(file)
            travelers(sub-sub-folder)
                page.tsx(file)
            trip-details(sub-sub-folder)
                page.tsx(file)
            trip-sync(sub-sub-folder)
                page.tsx(file)
            visascan(sub-sub-folder)
                page.tsx(file)
            favicon.ico(file)
            globals.css(file)
            layout.tsx(file)
            page.tsx(file)
    -----------------------------------------------
        components(sub-folder)
            about(sub-sub-folder)
                AboutPageClient.tsx(file)
            appscout(sub-sub-folder)
                AppCard.tsx(file)
                AppCategoryTabs.tsx(file)
                AppFilterButtons.tsx(file)
                AppScoutPageClient.tsx(file)
                types.ts(file)
            auth(sub-sub-folder)
                LoginPageClient.tsx(file)
            autobudgeter(sub-sub-folder)
                AiSuggestionCard.tsx(file)
                AutoBudgeterPageClient.tsx(file)
                BudgetRing.tsx(file)
                SpendFeed.tsx(file)
            community(sub-sub-folder)
                CommunityCTABanner.tsx(file)
                CommunityFeaturesSection.tsx(file)
                CommunityHeroSection.tsx(file)
                CommunityPageClient.tsx(file)
                CommunitySocialFeedPreviewSection.tsx(file)
                CommunitySpotlightSection.tsx(file)
            companions(sub-sub-folder)
                CompanionProfileCard.tsx(file)
                CompanionsCallToActionSection.tsx(file)
                CompanionsElevateSection.tsx(file)
                CompanionsFeaturedGuidesSection.tsx(file)
                CompanionsGroupAdventuresSection.tsx(file)
                CompanionsHeroSection.tsx(file)
                CompanionsPageClient.tsx(file)
                CompanionsPartnersSection.tsx(file)
            connect(sub-sub-folder)
                ConnectPageClient.tsx(file)
                FilterSidebar.tsx(file)
                FloatingSearchBar.tsx(file)
                ProfileCard.tsx(file)
            contact(sub-sub-folder)
                ContactPageClient.tsx(file)
            driftin(sub-sub-folder)
                AdventureProfileCard.tsx(file)
                DriftinDiscoverAdventureSection.tsx(file)
                DriftinHeroSection.tsx(file)
                DriftinHostsTravelersSection.tsx(file)
                DriftinPartnersSection.tsx(file)
                DriftinStayInTouchSection.tsx(file)
                DriftinTrustedBrandsSection.tsx(file)
                DriftinTrustSafetySection.tsx(file)
            faq(sub-sub-folder)
                FaqPageClient.tsx(file)
            home(sub-sub-folder)
                AnimatedSearchBar.tsx(file)
                EveryStepSection.tsx(file)
                ExplorerFilters.tsx(file)
                FeaturesShowcaseSection.tsx(file)
                FlightDealsCard.tsx(file)
                HeroSection.tsx
                HotelDealsCard.tsx(file)
                MidSection.tsx(file)
                PerfectTripSection.tsx(file)
                StickyExploreNav.tsx(file)
                studio.code-workspace(file)
                TopTripsSection.tsx(file)
                TravelExplorerSection.tsx(file)
                TripItineraryCard.tsx(file)
            how-it-works(sub-sub-folder)
                HowItWorksPageClient.tsx(file)
            layout(sub-sub-folder)
                Footer.tsx(file)
                Header.tsx(file)
                SubNav.tsx(file)
                SubtleFooter.tsx(file)
            mapper(sub-sub-folder)
                FlightAnimator.tsx(file)
                MapperIconStrip.tsx(file)
                MapperPageClient.tsx(file)
                RouteEditorSidebar.tsx(file)
            my-chats(sub-sub-folder)
                ChatFooter.tsx(file)
                ChatMessageBubble.tsx(file)
                MyChatsPageClient.tsx(file)
                WanderChatsLayout.tsx(file)
                WanderChatsMain.tsx(file)
                WanderChatsSidebar.tsx(file)
            my-trips(sub-sub-folder)
                MyTripsFooter.tsx(file)
                MyTripsLayout.tsx(file)
                MyTripsPageClient.tsx(file)
                MyTripsSidebar.tsx(file)
                MyTripsTopBar.tsx(file)
                SoulLogsSection.tsx(file)
                TripCard.tsx
            orbit(sub-sub-folder)
                OrbitBottomNav.tsx(file)
                OrbitConnectCard.tsx(file)
                OrbitConnectView.tsx(file)
                OrbitCTA.tsx(file)
                OrbitExploreView.tsx(file)
                OrbitFeedCard.tsx(file)
                OrbitHeader.tsx(file)
                OrbitMessengerSidebar.tsx(file)
                OrbitPageClient.tsx(file)
                OrbitStories.tsx(file)
                OrbitTopTravelers.tsx(file)
            order(sub-sub-folder)
                OrderItemCard.tsx(file)
            pricetime(sub-sub-folder)
                AutoBookCard.tsx(file)
                ConfidenceRing.tsx(file)
                Counter.tsx(file)
                ForecastChart.tsx(file)
                PriceTimeFooter.tsx(file)
                PriceTimeForecast.tsx(file)
                PriceTimeHero.tsx(file)
                PriceTimePageClient.tsx(file)
                PriceTimeSmartSearch.tsx(file)
                SmartLockCard.tsx(file)
                SplitFlapDisplay.tsx(file)
            privacy(sub-sub-folder)
                PrivacyPageClient.tsx(file)
            profile(sub-sub-folder)
                alex-h(sub-sub-sub-folder)
                    AlexHProfilePageClient.tsx(file)
                chen-w(sub-sub-sub-folder)
                    ChenWProfilePageClient.tsx(file)
                emily-smith(sub-sub-sub-folder)
                    EmilySmithProfilePageClient.tsx(file)
                isabella-r(sub-sub-sub-folder)
                    IsabellaRProfilePageClient.tsx(file)
                liam-k(sub-sub-sub-folder)
                    LiamKProfilePageClient.tsx(file)
                maria-l(sub-sub-sub-folder)
                    MariaLProfilePageClient.tsx(file)
                modals(sub-sub-sub-folder)
                    GlassyModal.tsx(file)
                    HostEmilyModalContent.tsx(file)
                    InviteEmilyModalContent.tsx(file)
                natalie-b(sub-sub-sub-folder)
                    NatalieBProfilePageClient.tsx(file)
                phil-harrison(sub-sub-sub-folder)
                    PhilHarrisonProfilePageClient.tsx(file)
                    PhilProfileHeader.tsx(file)
                    PhilSocialFeed.tsx(file)
                    PhilWanderBadges.tsx(file)
                JourneyCard.tsx(file)
                ProfileAbout.tsx(file)
                ProfileHeader.tsx(file)
                ProfileMessengerSidebar.tsx(file)
                ProfilePastJourneys.tsx(file)
                ProfileReviews.tsx(file)
                ProfileReviews.tsx(file)
                ProfileStickyFooter.tsx(file)
                ReviewCard.tsx(file)
            search(sub-sub-folder)
                AnimatedSearchBar.tsx(file)
            settings(sub-sub-folder)
                SettingsPageClient.tsx(file)
            smart-trails(sub-sub-folder)
                ScheduleTimeline.tsx(file)
                SmartTrailsPageClient.tsx(file)
                TrailCard.tsx(file)
            subscription(sub-sub-folder)
                SubscriptionPageClient.tsx(file)
            terms(sub-sub-folder)
                TermsPageClient.tsx(file)
            travelers(sub-sub-folder)
                TravelersHeroSection.tsx(file)
            trip(sub-sub-folder)
                ActivityCard.tsx(file)
                CalendarEvent.tsx(file)
                CalendarView.tsx(file)
                ItineraryDayCard.tsx(file)
                ItinerarySection.tsx(file)
                ItineraryTabs.tsx(file)
                TripSubNav.tsx(file)
            trip-sync(sub-sub-folder)
                EmojiIcon.tsx(file)
                TripColumn.jsx(file)
                TripIdeaCard.tsx(file)
                TripSyncDashboardLayout.tsx(file)
                TripSyncPageClient.tsx(file)
                types.ts(file)
                VoteButtons.tsx(file)
                VoteResults.tsx(file)
            ui(sub-sub-folder)
                accordion.tsx(file)
                alert-dialog.tsx(file)
                alert.tsx(file)
                avatar.tsx(file)
                badge.tsx(file)
                button.tsx(file)
                calendar.tsx(file)
                card.tsx(file)
                chart.tsx(file)
                checkbox.tsx(file)
                date-picker-with-range.tsx(file)
                date-picker.tsx(file)
                dialog.tsx(file)
                dropdown-menu.tsx(file)
                form.tsx(file)
                input.tsx(file)
                label.tsx(file)
                menubar.tsx(file)
                popover.tsx(file)
                progress.tsx(file)
                radio-group.tsx(file)
                scroll-area.tsx(file)
                select.tsx(file)
                separator.tsx(file)
                sheet.tsx(file)
                sidebar.tsx(file)
                skeleton.tsx(file)
                slider.tsx(file)
                switch.tsx(file)
                table.tsx(file)
                tabs.tsx(file)
                textarea.tsx(file)
                toast.tsx(file)
                toaster.tsx(file)
                tooltip.tsx(file)
                tracing-beam.tsx(file)
            visascan(sub-sub-folder)
                ApprovalGauge.tsx(file)
                GlobalVisaTracker.tsx(file)
                SmartTimeline.tsx(file)
                VisaInputCard.tsx(file)
                VisaResultDisplay.tsx(file)
                VisaScanPageClient.tsx(file)
                VisaScanPageClient.tsx(file)
                VisaUploader.tsx(file)
    -----------------------------------------------
        contexts(sub-folder)
            CurrencyContext.tsx(file)
            LanguageContext.tsx(file)
            ThemeContext.tsx(file)
    -----------------------------------------------
        hooks(sub-folder)
            use-mobile.tsx
            use-toast.tsx
    -----------------------------------------------
        lib(sub-folder)
            utils.ts(file)
    -----------------------------------------------
        STABLE_CHECKPOINT.md(file)
----------------------------------------------------------------------------------------------
    .gitignore(file)
----------------------------------------------------------------------------------------------
    .modified(file)
----------------------------------------------------------------------------------------------
    apphosting.yaml(file)
----------------------------------------------------------------------------------------------
    components.json(file)
----------------------------------------------------------------------------------------------
    next-env.d.ts(file)
----------------------------------------------------------------------------------------------
    next.config.js(file)
----------------------------------------------------------------------------------------------
    package-lock.json(file)
----------------------------------------------------------------------------------------------
    package.json(file)
----------------------------------------------------------------------------------------------
    postcss.config.mjs(file)
----------------------------------------------------------------------------------------------
    README.md(file)
----------------------------------------------------------------------------------------------
    tailwind.config.ts(file)
----------------------------------------------------------------------------------------------
    tsconfig.json(file)
----------------------------------------------------------------------------------------------